@font-face {
  font-family: "recoleta";
  src: url("../fonts/Recoleta-RegularDEMO.otf");
}
body {
  font-family: "recoleta";
  color: white;
  background-color: #111;
}
#nav {
  display: flex;
  justify-content: space-between;
}

#nav img {
  width: 70px;
  height: 70px;
}

.nav-button {
  background: transparent;
  color: #ecd8bd;
  border: 1px solid #ecd8bd;
  border-radius: 30px;
  padding: 2rem;
}

.nav-button a {
  color: #ecd8bd;
  text-decoration: none;
}

#navlinks ul {
  display: flex;
  list-style: none;
  color: #ecd8bd;
}

#navlinks ul li {
  margin: 1rem;
}

#herosection {
  margin-bottom: 2rem;
  display: flex;
  background: linear-gradient(to top, #ecd8bd 120px, #111 120px);
  height: 650px;
}

.herologo {
  margin: 0;
  height: 700px;
  width: 700px;
}

#herosection h1 {
  font-size: 3rem;
}

.herosectiontext {
  padding-top: 3rem;
  color: #ecd8bd;
}

#promotion {
  display: flex;
  transform: translateY(7rem);
}

#promotion div {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  color: black;
}

#promotion div img {
  width: 70px;
  height: 70px;
  margin: 1rem;
}

#firstsection {
  display: flex;
  padding: 3rem;
}

#firstsection div h1 {
  font-size: 3rem;
}

.firstmask {
  width: 25rem;
  height: 35rem;
}

#firstsection div {
  margin: 2rem;
}

#firstbutton {
  display: flex;
  background: #ecd8bd;
  width: 14vw;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  border-radius: 50px;
  font-size: 20px;
  padding: 1rem;
  color: black;
}

#firstbutton a {
  color: #111;
  text-decoration: none;
}

#services {
  text-align: center;
}

#services div {
  display: flex;
  width: 90%;
  margin: 3rem auto;
}

.servicesclass img {
  width: 250px;
  height: 380px;
}

.servicesclass {
  display: flex;
  flex-direction: column;
  margin: 2rem;
}

.about-klapp {
  margin-top: 5rem;
  background: #111;
}
#about {
  display: flex;
  position: relative;
  height: 600px;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 99;
}
#about .circle-1 {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: rgba(236, 216, 189, 0.2);
  position: absolute;
  left: 3rem;
  top: 2rem;
  z-index: -1;
  filter: blur(20px);
  -webkit-filter: blur(20px);
}
#about .circle-2 {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: rgba(236, 216, 189, 0.2);
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  z-index: -1;
  filter: blur(20px);
  -webkit-filter: blur(20px);
}
#about .circle-3 {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: rgba(236, 216, 189, 0.2);
  position: absolute;
  right: 12rem;
  bottom: -9rem;
  z-index: -1;
  filter: blur(20px);
  -webkit-filter: blur(20px);
}
#about div img {
  width: 20rem;
  height: 25rem;
  display: flex;
  z-index: 999;
}

#abouttext {
  margin: 1rem;
  color: white;
  text-align: center;
}

#abouttext h2 {
  font-size: 3rem;
}
.klapp-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
.klapp {
  width: 1200px;
}

.klapp h4 {
  font-size: 25px;
}

#buttons {
  display: flex;
  margin: 1rem;
  justify-content: space-between;
}

#buttons a {
  color: white;
  border: 1px solid #ecd8bd;
  padding: 1rem;
  text-decoration: none;
  border-radius: 50px;
}

#benefits {
  color: white;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: space-between;
  align-items: center;
}
#benefits div:nth-child(1) {
  grid-column: 1/9;
  width: 75%;
}
#benefits div:nth-child(2) {
  grid-column: 10/12;
}

.offers {
  justify-content: center;
}

.offers div {
  display: flex;
  padding: 2rem 3rem 2rem 3rem;
}

.offers div div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.offers div div img {
  width: 350px;
  height: 350px;
}

.subscribe {
  background: #111;
  padding: 4rem;
  border: 0px solid;
  border-bottom: 1px solid gray;
}

.subscribe div {
  background: #ecd8bd;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.subscribe div h1 {
  color: black;
}

.email-holder {
  background-color: white;
  height: 15vh;
}

.email-holder input {
  border: 0px solid;
  padding: 1rem;
  color: #111;
  background: white;
  border-radius: 50px;
}

.email-holder button {
  border: 1px solid #111;
  color: white;
  background-color: #111;
  padding: 1rem;
  border-radius: 50px;
}

footer {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  background-color: #111;
  color: white;
}

.footerfirst {
  grid-column: 1/3;
}

.footerlogo {
  width: 200px;
  height: 200px;
}

footer div:nth-child(2) {
  grid-column: 4/6;
  display: flex;
  flex-direction: column;
}

footer div:nth-child(3) {
  grid-column: 7/9;
  display: flex;
  flex-direction: column;
}

footer div:nth-child(4) {
  grid-column: 10/12;
  display: flex;
  flex-direction: column;
}

.footerfifth {
  grid-column: 13/15;
}

.footerfifth img {
  width: 100%;
}

.contactlink {
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  background-color: #ecd8bd;
  width: fit-content;
  padding: 1rem;
  border-radius: 50px;
}

.contactlink a {
  text-decoration: none;
}

.contactlink a:active {
  color: #111;
}

.contactlink a:hover {
  transition: ease-in-out 0.5s;
  color: white;
  font-size: large;
}

.contactlink a:visited {
  color: black;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  #navlinks {
    display: none;
  }

  #nav {
    width: 100%;
    justify-content: space-between;
  }

  #herosection {
    text-align: center;
    width: 100%;
    background: #111;
  }

  #herosection h1 {
    font-size: 2rem;
  }

  .herologo {
    display: none;
  }

  #promotion {
    width: 100%;
    background: #ecd8bd;
    transform: translateY(0);
  }

  #promotion div {
    margin: 0.5rem;
  }

  #firstsection {
    justify-content: center;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  #firstsection div {
    margin: 0 auto;
  }

  #firstsection div h1 {
    font-size: 2rem;
  }

  #firstbutton {
    width: 13rem;
  }

  .firstmask {
    margin: 0 auto;
    width: 15rem;
    height: 23rem;
  }

  #services div {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .servicesclass img {
    width: 20rem;
    height: 25rem;
  }

  .about-klapp {
    margin-top: 10rem;
  }

  #about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .circle-1,
  .circle-2,
  .circle-3 {
    display: none;
  }

  #aboutfirstimage {
    display: none;
  }

  #abouttext span {
    font-weight: bold;
    font-size: 20px;
  }

  #abouttext h2 {
    font-size: 2rem;
  }

  #buttons {
    display: none;
  }

  .klapp h4 {
    display: non;
    margin-top: 10rem;
    font-size: 20px;
  }

  .klapp-parent {
    display: none;
  }

  .offers h2,
  .offers p {
    text-align: center;
  }

  .offers div {
    display: flex;
    flex-direction: column;
    padding: 0;
    text-align: center;
  }

  .offers div h4 {
    font-size: 1.5rem;
  }

  .offers div div img {
    width: 20rem;
    height: 23rem;
    margin: 0 auto;
  }

  .subscribe {
    padding: 0;
  }

  .subscribe div h1 {
    font-size: 14px;
  }

  footer {
    display: flex;
    flex-direction: column;
  }

  .footerfifth img {
    width: 20rem;
    margin: 0 auto;
  }
}
